# shopping-item-demo

./: README.md  pom.xml
src/main/java/com/vsarzhynskyi/shop/items/demo/: Application.java
src/main/java/com/vsarzhynskyi/shop/items/demo/configuration/: CacheConfiguration.java  HttpRequestTraceReportInterceptor.java  KafkaConfiguration.java  SwaggerConfiguration.java  WebInterceptorConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/vsarzhynskyi/shop/items/demo/controller/: AdminController.java  ShoppingItemController.java
src/main/java/com/vsarzhynskyi/shop/items/demo/converter/: DefaultPageableSearchResultConverter.java  DefaultShoppingItemConverter.java  PageableSearchResultConverter.java  ShoppingItemConverter.java
src/main/java/com/vsarzhynskyi/shop/items/demo/dto/: BulkShoppingItemsRequestDto.java  HttpRequestTraceReportDto.java  PageableSearchResultDto.java  ShoppingItemRequestDto.java  ShoppingItemResponseDto.java  ShoppingItemsResponseDto.java
src/main/java/com/vsarzhynskyi/shop/items/demo/exception/: ShoppingItemNotExistException.java
src/main/java/com/vsarzhynskyi/shop/items/demo/jpa/entity/: ShoppingItemEntity.java
src/main/java/com/vsarzhynskyi/shop/items/demo/jpa/repository/: ShoppingItemRepository.java
src/main/java/com/vsarzhynskyi/shop/items/demo/model/: PageableSearchResult.java  ShoppingItemModel.java
src/main/java/com/vsarzhynskyi/shop/items/demo/properties/: ApplicationSecurityProperties.java  CacheConfigurationProperties.java  KafkaConfigurationProperties.java  KafkaTopicProperties.java
src/main/java/com/vsarzhynskyi/shop/items/demo/service/: DefaultShoppingItemCacheableService.java  DefaultShoppingItemService.java  ShoppingItemCacheableService.java  ShoppingItemService.java
src/main/java/com/vsarzhynskyi/shop/items/demo/service/kafka/: DefaultKafkaSender.java  KafkaSender.java
src/main/java/com/vsarzhynskyi/shop/items/demo/service/time/: DefaultTimeProvider.java  TimeProvider.java
src/main/resources/: application.yml
src/main/resources/db-migration/: master.yml
src/main/resources/db-migration/release-0.0.1/: create-item-table.yml
src/test/java/com/vsarzhynskyi/shop/items/demo/functionaltests/: ApplicationTests.java  BaseFunctionalTest.java  DbMigrationTest.java  ExecuteEndpointsWithKafkaTraceReportingFunctionalTest.java  FunctionalTestConfiguration.java  ShoppingItemHttpTraceReportingKafkaConsumer.java  SwaggerTest.java
src/test/java/com/vsarzhynskyi/shop/items/demo/jpa/repository/: ShoppingItemRepositoryTest.java
src/test/java/com/vsarzhynskyi/shop/items/demo/service/: DefaultShoppingItemServiceTest.java
src/test/resources/: application-test.yml  bootstrap.yml  log4j2.xml
